<!DOCTYPE html>
<html lang="en">
<head>
    <title><?= $title; ?></title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="IE=edge, width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link type="text/css" rel="stylesheet" href="/views/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <link type="text/css" rel="stylesheet" href="/javascript/jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="/javascript/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
    <?php if ($logged): ?>
    <script type="text/javascript" src="/javascript/activity-checker.js"></script>
    <?php endif ?>
    <script type="text/javascript" src="/javascript/validator.js"></script>
    <script type="text/javascript" src="/javascript/lister.js"></script>
    <script type="text/javascript" src="/javascript/main-controls.js"></script>
    <script type="text/javascript" src="/javascript/dropzone.js"></script>
    <script type="text/javascript" src="/javascript/admin.js"></script>
    <script type="text/javascript" src="/javascript/settings.js"></script>
    <script type="text/javascript" src="/javascript/search.js"></script>
    <script type="text/javascript" src="/javascript/filebrowser.js"></script>
</head>
<body class="row gusto">
    <header class="header">
        <a href="/" class="logo">COO<i class="fas fa-code-branch fa-fw"></i></a>
        <div class="row search">
            <div class="search-icon"><i class="fas fa-search fa-fw"></i></div>
            <input type="search" name="string" placeholder="Search" id="search-string">
            <div class="search-results">
                <ul class="search-results-users"><em></em></ul>
                <ul class="search-results-blog"><em></em></ul>
                <ul class="search-results-pages"><em></em></ul>
            </div>
        </div>
        <div class="account-links">
            <a href="/"><i class="fas fa-user fa-fw"></i><i class="fas fa-caret-down fa-fw"></i></a>
        </div>
    </header>